{
  "name": "matheusgzancanela/phptips002",
  "description": " CRUD DO JEITO CERTO: ABSTRAÇÃO DE BANCO DE DADOS COM DATA LAYER | PHP TIPS #002 ",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Matheus G. Zancanela",
      "email": "matheusgzpessoal@gmail.com",
      "role": "Developer",
      "homepage": "https://github.com/matheusgzancanela"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Config.php"
    ]
  },
  "require": {
    "coffeecode/datalayer": "1.1.2"
  }
}
